PORT = 8080
DB_NAME = blog_app
DB_USER = postgres
DB_PASSWORD = postgres
JWT_SECRET = jwtsecret
REDIS_URL = redis://127.0.0.1:6379
REFRESH_TOKEN_SECRET = refreshtokensecret
SESSION_SECRET = session_secrets